# Launch_M-B2_by_Lelbry

./: .gitignore  CLAUDE.md  Launch_M-B2_by_Lelbry.sln  MODDING_NOTES.md  README.md
Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  Program.cs  ViewLocator.cs
Launcher/Models/: FixManifest.cs  LauncherConfig.cs  LiveStatus.cs  LiveTuningConfig.cs
Launcher/Services/: GameLauncher.cs  GamePathResolver.cs  LauncherDataReader.cs  LiveConfigDeployer.cs  LiveStatusReader.cs  ManifestLoader.cs  ModDeployer.cs
Launcher/ViewModels/: FixViewModel.cs  LiveTuningViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
Module/LelbryBalanceFixes/: LelbryBalanceFixes.csproj  SubModule.xml  manifest.json
Module/LelbryBalanceFixes/src/: BalanceFixAttribute.cs  BalanceFixesRegistry.cs  IBalanceFix.cs  LelbryBalanceFixesSubModule.cs  LiveConfig.cs  LiveStatusReporterBehavior.cs  MiniJson.cs  ModLog.cs
Module/LelbryBalanceFixes/src/Config/: EnabledFixesConfig.cs
Module/LelbryBalanceFixes/src/Fixes/: FullLootFix.cs  PartySizeBoostFix.cs
